[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[packages]
ansible-core = ">=2.13.0"
ansicolors = "==1.1.8"
cfgv = "==3.3.0"
chardet = ">=3.0.4"
click = ">=7.1.1"
click-completion = ">=0.5.2"
colorama = ">=0.4.3"
filemagic = "==1.6"
git-url-parse = ">=1.2.2"
GitPython = ">=3.1.1"
jira = "==3.0.1"
podmena = ">=0.4.2"
PyYAML = ">=5.1"
six = ">=1.14.0"
termcolor = ">=1.1.0"

[dev-packages]
ansible-cmdb = "==1.31"
checkov = ">=2.0.1144"
semgrep = ">=0.94.0"
#pipenv = ">=2022.6.7"
pre-commit = ">=2.19.0"
pre-commit-hooks = ">=4.2.0"
ansible-playbook-grapher = "==1.1.0"
#git-pre-commit-hook-utils = ">=0.0.5"
ansible-lint = {extras = ["yamllint"], version = ">=6.0.2"}

[requires]
python_version = "3.8"

