# pytest.ini
[pytest]
python_files = tests.py test_*.py *_test.py
minversion = 5.4
junit_family=xunit1
testpaths =
    hooks
# Do not run below test on github or CI as pacakge is not yet installed
#    test
