# pytest.ini
[pytest]
python_files = tests.py test_*.py *_test.py
minversion = 5.4
junit_family=xunit1
testpaths =
    hooks
    tests
# Do not run below test on github or CI as package is not yet installed
#    test
addopts = -v
filterwarnings =
    ignore:Your application has authenticated using end user credentials:UserWarning
    ignore:PipelineMaxLoops is deprecated:DeprecationWarning
    ignore:`clean_up_tokenization_spaces` was not set:FutureWarning
    ignore:The sentencepiece tokenizer:UserWarning
    ignore:PipelineMaxLoops is deprecated:DeprecationWarning

env =
    PACKAGE_VERSION=1.0.6
    JIRA_USER=aandrieu
    JIRA_PASSWORD=XXX
