[aliases]
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = .git,.hg,.svn,test,setup.py,__pycache__,docs,.tox,.eggs,env

[metadata]
name = nabla-hooks
url = https://github.com/AlbanAndrieu/nabla-hooks
project_urls =
    Bug Tracker = https://github.com/AlbanAndrieu/nabla-hooks/issues
    CI: Travis = https://travis-ci.com/AlbanAndrieu/nabla-hooks
    Code of Conduct = https://docs.ansible.com/ansible/latest/community/code_of_conduct.html
    Documentation = https://github.com/AlbanAndrieu/nabla-hooks
    Mailing lists = https://github.com/AlbanAndrieu/nabla-hooks
    Source Code = https://github.com/AlbanAndrieu/nabla-hooks
description = Checks playbooks for practices and behaviour that could potentially be improved
long_description = file: README.rst
author = Alban Andrieu
author_email = alban.andrieu@free.fr
maintainer = Alban Andrieu
maintainer_email = alban.andrieu@free.fr
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 1 - Production/Stable

    Environment :: Console

    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators

    Operating System :: OS Independent

    License :: OSI Approved :: MIT License

    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: Jython
    Programming Language :: Python :: Implementation :: PyPy

    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: HTTP Servers
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Internet :: WWW/HTTP :: WSGI :: Server

    Topic :: Software Development :: Bug Tracking
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing

    Topic :: Utilities
keywords =
    pre-commit
    hooks
    jira

[options]
use_scm_version = True
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
package_dir =
    = lib
packages = find:
zip_safe = False

# These are required during `setup.py` run:
setup_requires =
    setuptools_scm>=1.15.0
    setuptools_scm_git_archive>=1.0

# These are required in actual runtime:
install_requires =
    aspy.yaml
    jira0
    git-url-parse
    GitPython
    podmena
#    podmena==0.4.0
#    aspy.yaml==1.1.1
#    jira==2.0.0
#    git-url-parse==1.1.0
#    GitPython==2.1.11

[options.entry_points]
console_scripts =
    nabla-hooks = ansiblelint.__main__:main

[options.packages.find]
where = lib
