sonar.projectKey=nabla:nabla-hooks
sonar.projectName=nabla-hooks

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Default Sonar server
sonar.links.homepage=https://github.com/AlbanAndrieu/nabla-hooks
sonar.links.ci=https://travis-ci.org/AlbanAndrieu/nabla-hooks
sonar.links.scm=https://github.com/AlbanAndrieu/nabla-hooks
sonar.links.issue=https://github.com/AlbanAndrieu/nabla-hooks/issues

sonar.host.url=https://sonarcloud.io
sonar.login=818224bf27cc74d98389c3d5c567e58ea7e058eb
sonar.organization=albanandrieu-github

sonar.github.repository=AlbanAndrieu/nabla-hooks

sonar.sources=.

sonar.exclusions=test/**, ara/**, output/**, **/_build/**

sonar.python.xunit.reportPath=output/pytest-report.xml
sonar.python.coverage.reportPaths=output/coverage.xml
sonar.python.pylint.reportPaths=output/pylint.txt
sonar.python.bandit.reportPaths=output/junit-bandit.xml
sonar.python.flake8.reportPaths=output/flake8.txt
