sonar.projectName=nabla:nabla-hooks
sonar.projectKey=nabla:nabla-hooks
#sonar.host.url=https://sonar/
#sonar.login=1234
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=test/**, ara/**, output/**, **/_build/**

sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPath=coverage.xml
