[tox]
minversion=3.5.3
#envlist={py27,py35,py36}, docs, flake8
envlist={py35,py36}, docs, flake8
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    coverage: coverage
passenv = JIRA_USER JIRA_PASSWORD JIRA_URL JIRA_CERT_PATH JENKINS_URL
#commands=py.test

[testenv:py27]
deps =
    {[testenv]deps}
    pytest

[testenv:py36]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements.testing.txt

[testenv:flake8]
deps = flake8
commands = flake8
usedevelop = True

[testenv:docs]
whitelist_externals = make
deps = sphinx
commands = sphinx-build -b html ./docs _build/
usedevelop = True

[flake8]
max-complexity = 22
max-line-length = 99
#ignore = E203, W503, C901

[pep8]
max-line-length = 99
